sonar.projectKey=HybridCryptoApp
sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp

E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.projectKey=HybridCryptoApp:E1DE85AD-85C2-4133-BD58-D5CD0289DC01
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.projectName=HybridCryptoApp
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.sourceEncoding=utf-8
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.sources=
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.tests=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\App.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\Streamable\\HashStreamer.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\Streamable\\SymmetricStreamer.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Client.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\ClientException.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\ContactPerson.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\LoginModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\LoginResponseModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\MessageAfterModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\NewEncryptedPacketModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\RegistrationModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\StrippedDownEncryptedPacket.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\StrippedDownUser.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\UserContactModel.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\ChatWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\FileEncryptionDecryption.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\LoginWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\MainWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Networking\\Models\\Message.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\PopupWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\RegistrationWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\SettingsWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\App.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\AsymmetricEncryption.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\CryptoException.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\EncryptedPacket.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\Hashing.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\HybridEncryption.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\Random.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Crypto\\SymmetricEncryption.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\OfflineWindow.xaml.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Properties\\Resources.resx",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\packages.config",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Properties\\Settings.settings",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\App.config",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\ChatWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\FileEncryptionDecryption.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\LoginWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\MainWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\OfflineWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\PopupWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\RegistrationWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Windows\\SettingsWindow.xaml",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Images\\checkmark.png",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Images\\redx.png",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\Assets\\UserIcon.png"

E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.cs.roslyn.reportFilePath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\bin\\Debug\\HybridCryptoApp.exe.RoslynCA.json
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.cs.analyzer.projectOutPath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\1
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\1"
E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp\\bin\\Debug\\HybridCryptoApp.exe.RoslynCA.json"

E1DE85AD-85C2-4133-BD58-D5CD0289DC01.sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\.sonar\\mod0
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.projectKey=HybridCryptoApp:239B012E-66D5-43DF-92A4-C4D9693BAC43
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.projectName=HybridCryptoApp.Tests
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.projectBaseDir=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.sourceEncoding=utf-8
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.sources=
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.tests=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Crypto\\AsymmetricEncryptionTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Crypto\\HybridEncryptionTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Crypto\\Streamable\\SymmetricStreamerTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Crypto\\SymmetricEncryptionTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Crypto\\HashingTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\OfflineWindowTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\Crypto\\RandomNumberTests.cs",\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\packages.config"

239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.cs.roslyn.reportFilePath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\bin\\Debug\\HybridCryptoApp.Tests.dll.RoslynCA.json
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.cs.analyzer.projectOutPath=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\2
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\2"
239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\HybridCryptoApp.Tests\\bin\\Debug\\HybridCryptoApp.Tests.dll.RoslynCA.json"

239B012E-66D5-43DF-92A4-C4D9693BAC43.sonar.working.directory=C:\\Users\\Jurgen\\source\\repos\\HybridCryptoApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E1DE85AD-85C2-4133-BD58-D5CD0289DC01,239B012E-66D5-43DF-92A4-C4D9693BAC43

